* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



.header-logo {
    font-family: 'Shrikhand', cursive;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.header {
    text-align: center;
    width: 22%;
}


.sub-title-text {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding-top: 26px;
    padding-bottom: 26px;
    background-color: #c8c8c8;
}

.top-navigation {
    text-align: start;
    padding-bottom: 30px;
    background-color: #dadada;
    width: 22%;
}

.top-nav-title {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 26px;
    padding-top: 26px;
    font-weight: bolder;
}

.top-nav-para {
    font-family: 'Roboto', sans-serif;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: bold;
    margin-left: 14px;
}


.title-of-midnav {
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    margin-bottom: 10px;
    text-align: start;
}

.mid-navigation {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.list-card {
    background-color: #f3f3f3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: lightgrey 2px 2px 10px;
    width: 21%;
    padding: 16px 24px;
    margin: 15px;
    transition-duration: 0.8s;
}

.list-card:hover {
    transform: scale(1.1);
    transition: ease-in-out 1.1s;
    opacity: 0.5;
    background-image: linear-gradient(#9356DC, #FF79DA);
    cursor: pointer;
}

.nav-para-word {
    padding-left: 100px;
}

.btn-edit {
    font-family: 'Roboto', sans-serif;
    height: 55px;
    font-size: 14px;
    width: 210px;
    color: white;
    background-image: linear-gradient(to right, #9356DC, #FF79DA);
    transition-duration: 0.8s;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 2px 2px 10px grey;
    margin-left: 60px;
}

.btn-edit:hover {
    transform: scale(1.2);
    transition: ease-in-out 1.1s;
    opacity: 0.6;
}

.mid-section {
    background-color: lightgray;
    padding-bottom: 50px;
    width: 22%;
}

.title {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
}

.overlay-div {
    position: relative;
    left: -36px;
    z-index: 1;
    border: solid;
    width: 30px;
    border-radius: 1rem;
    font-size: x-large;
    color: white;
    background-image: linear-gradient(#9356DC, #FF79DA);
}

.overlay-div:hover {
    transform: scale(1.1);
    transition: ease-in-out 1.1s;
    transition-duration: .5s;

}

.overlay-div-card {
    position: absolute;
    display: inline;
    margin-top: 25px;
    padding-left: 280px;
    transition: all;
    z-index: 1;
}

.border-box-word {
    font-family: 'Roboto', sans-serif;
    position: relative;
    left: -12px;
    padding: 8px;
    border-radius: 10px;
    transition: all;
    border: solid 1px;
    color: #5a9d8d;
    background-color: #99E2D0;
}


.sub-title {
    font-family: 'Shrikhand', cursive;
    height: 30px;
    padding-left: 20px;
    margin-bottom: 0px;
    margin-top: 4px;
}


.description {
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    margin-bottom: 30px;
    height: 50px;

}

.card {
    position: relative;
    height: 260px;
    width: 90%;
    margin: 14px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 2px 15px black;
    transition-duration: .8s;
}

.card-edit {
    width: 90%;
    margin: 10px;
    height: 100%;
    background-color: white;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 2px 15px black;
    transition-duration: .8s;
}

.card:hover {
    transform: scale(1.1);
    transition: ease-in-out 1.1s;
    transition-duration: .8s;
}

.card-edit:hover {
    transform: scale(1.1);
    transition: ease-in-out 1.1s;
    transition-duration: .8s;
}

.image img {
    width: 100%;
    height: 175px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.image-edit img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.image-list {
    position: relative;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
}

.content {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}


[id=toggle-heart-1],
[id=toggle-heart-2] {
    position: absolute;
    left: -100vw;
}

[id=toggle-heart-3],
[id=toggle-heart-4] {
    position: absolute;
    left: -100vw;
}

[id=toggle-heart-1]:checked+label,
[id=toggle-heart-2]:checked+label {
    color: #FF79DA;
    will-change: font-size;
    animation: heart .8s cubic-bezier(0.17, 0.89, 0.32, 1.49) forwards;
}

[id=toggle-heart-3]:checked+label,
[id=toggle-heart-4]:checked+label {
    color: #FF79DA;
    will-change: font-size;
    animation: heart .8s cubic-bezier(0.17, 0.89, 0.32, 1.49) forwards;
}


[for=toggle-heart-1],
[for=toggle-heart-2] {
    margin-left: 280px;
    color: #aab8c2;
    font-size: 20px;
    cursor: pointer;
}


[for=toggle-heart-3],
[for=toggle-heart-4] {
    margin-left: 280px;
    color: #aab8c2;
    font-size: 20px;
    cursor: pointer;
}


@keyframes heart {

    0%,
    20% {
        font-size: 5px;
    }
}



.heart-toggles {
    padding-left: 130px;
}

.footer {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(68, 68, 68);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    width: 22%;
}


.footer-title {
    font-family: 'Roboto', sans-serif;
}



.li {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: transform;
    cursor: pointer;

}

li:hover {
    transform: scale(1.2);
    transition: ease-in-out 1.4s;
    transition-duration: .8s;
}


ul {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
    list-style-type: none;
    text-decoration: none;
}



@media screen and (max-width: 320px) {

    .header {
        text-align: center;
        width: 100%;
    }

    .top-navigation {
        text-align: start;
        padding-bottom: 30px;
        background-color: #dadada;
        width: 100%;
    }

    .list-card {
        width: 90%;
    }

    .mid-section {

        padding-bottom: 50px;
        width: 100%;
    }

    .card {
        width: 92%;
        position: relative;
        margin: 12px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 2px 15px black;
        transition-duration: .8s;
    }


    .card:hover {
        transform: scale(1.1);
        transition: ease-in-out 1.1s;
        transition-duration: .8s;
    }

    .card-edit:hover {
        transform: scale(1.1);
        transition: ease-in-out 1.1s;
        transition-duration: .8s;
    }

    .overlay-div-card {
        position: absolute;
        display: inline;
        margin-top: 25px;
        padding-left: 280px;
        transition: all;
        z-index: 1;
    }

    .border-box-word {
        position: relative;
        left: -50px;
        width: 18px;
        padding: 8px;
        border-radius: 10px;
        transition: all;
        border: solid 1px;
        color: #5a9d8d;
        background-color: #99E2D0;
    }

    [for=toggle-heart-1],
    [for=toggle-heart-2],
    [for=toggle-heart-3],
    [for=toggle-heart-4] {
        margin-left: 240px;
    }

    .footer {
        padding-top: 30px;
        padding-bottom: 50px;
        width: 100%;
    }

}